# persistence-library

./: .gitignore  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/solution/x/dao/: ContactDetails.java  Contract.java  ContractAvailability.java  LocationBased.java  LocationCountry.java  LocationState.java  Menu.java  MenuCategory.java  MenuChoices.java  OperationHours.java  Organization.java  Promotion.java  PromotionStatistics.java  PromotionTier.java  PropAvailabilityUnit.java  PropChoices.java  PropFacilities.java  PropMedia.java  PropMenu.java  PropTags.java  Property.java  Seasons.java  WidenPropData.java
src/main/java/com/solution/x/dao/global/: Point.java
src/main/java/com/solution/x/dao/key/: AvailabilityID.java  ContractID.java  MenuCategoryID.java  MenuChoiceID.java  OperationHourKey.java  PromoID.java  PropAvailabilityUnitKey.java  PropChoiceID.java  PropFacilityID.java  PropMediaID.java  PropMenuID.java  PropTagID.java  SeasonID.java  StateID.java  WidenDataGridKey.java
src/main/java/com/solution/x/dao/projection/: PropContractAndTimeSlots.java
src/main/java/com/solution/x/dao/sys/: AvailabilityUnit.java  Choices.java  Facilities.java  PaymentOptions.java  PropertySpeciality.java  Tags.java  WeekDefinition.java
src/main/java/com/solution/x/repo/: AvailDataRepository.java  ContractsRepository.java  MenuCategoryRepository.java  MenuRepository.java  OrganizationRepository.java  PromotionRepository.java  PropAvailabilityUnitRepository.java  PropChoicesRepository.java  PropFacilitiesRepository.java  PropertyRepository.java
src/main/java/com/solution/x/repo/sys/: AvailabilityUnitRepository.java  ChoicesRepository.java  FacilitiesRepository.java  PaymentOptionsRepository.java  PropertySpecialityRepository.java  TagsRepository.java  WeekDefinitionRepository.java
src/main/java/com/thaprobit/resengine/: PersistenceLib.java
src/main/java/com/thaprobit/resengine/dao/: ContactDetails.java  Contract.java  ContractAvailability.java  FeaturedLocation.java  LocationBased.java  LocationCountry.java  LocationState.java  LocationSuburb.java  Menu.java  MenuCategory.java  MenuChoices.java  OperationHours.java  Order.java  OrderChoices.java  Orders.java  Organization.java  Promotion.java  PromotionStatistics.java  PromotionTier.java  PropAvailabilityUnit.java  PropChoices.java  PropEvent.java  PropFacilities.java  PropMedia.java  PropReservation.java  PropTags.java  Property.java  Reservation.java  Seasons.java  User.java  UserReview.java  WidenPropData.java
src/main/java/com/thaprobit/resengine/dao/global/: CommonData.java  Point.java
src/main/java/com/thaprobit/resengine/dao/key/: AvailabilityID.java  ContractID.java  MenuCategoryID.java  MenuChoiceID.java  OperationHourKey.java  OrderChoiceID.java  OrderID.java  PromoID.java  PropAvailabilityUnitKey.java  PropChoiceID.java  PropEventID.java  PropFacilityID.java  PropMediaID.java  PropMenuID.java  PropReservationID.java  PropTagID.java  SeasonID.java  StateID.java  SuburbID.java  WidenDataGridKey.java
src/main/java/com/thaprobit/resengine/dao/projection/: PropContractAndTimeSlots.java
src/main/java/com/thaprobit/resengine/dao/sys/: AvailabilityUnit.java  Choices.java  Event.java  Facilities.java  PaymentOptions.java  PropertySpeciality.java  Tags.java  WeekDefinition.java
src/main/java/com/thaprobit/resengine/repo/: AvailDataRepository.java  ContractsRepository.java  FeaturedLocationRepository.java  LocationRepository.java  MenuCategoryRepository.java  MenuRepository.java  OrderChoiceRepository.java  OrderRepository.java  OrganizationRepository.java  PromotionRepository.java  PropAvailabilityUnitRepository.java  PropChoicesRepository.java  PropEventsRepository.java  PropFacilitiesRepository.java  PropTagsRepository.java  PropertyRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/thaprobit/resengine/repo/prop/: PropEventsRepository.java
src/main/java/com/thaprobit/resengine/repo/sys/: AvailabilityUnitRepository.java  ChoicesRepository.java  EventsRepository.java  FacilitiesRepository.java  PaymentOptionsRepository.java  PropertySpecialityRepository.java  TagsRepository.java  WeekDefinitionRepository.java
src/test/java/com/thaprobit/resengine/repo/prop/: PropEventsRepositoryTest.java
src/test/resources/: application.properties
uml/: dao.puml  res.puml
