<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.thaprobit.res-engine</groupId>
    <artifactId>persistence-library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>persistence-library</name>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>central</id>
            <name>Release Repo</name>
            <url>https://thaprobit.jfrog.io/artifactory/hangouts-repo</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Snapshot Repo</name>
            <url>https://thaprobit.jfrog.io/artifactory/hangouts-snapshot-repo</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Release Repo</name>
            <url>https://thaprobit.jfrog.io/artifactory/hangouts-repo</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repo</name>
            <url>https://thaprobit.jfrog.io/artifactory/hangouts-snapshot-repo</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>